{
  "name": "@fiquu/eslint-config",
  "version": "3.0.7",
  "description": "fiquu ESLint standard config for TypeScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postversion": "git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiquu/eslint-config.git"
  },
  "keywords": [
    "fiquu",
    "eslint",
    "config",
    "eslintconfig",
    "typescript"
  ],
  "author": "fiquu <hi@fiquu.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fiquu/eslint-config/issues"
  },
  "homepage": "https://github.com/fiquu/eslint-config#readme",
  "peerDependencies": {
    "typescript": "^3.9.5",
    "eslint": "^7.2.0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "eslint-plugin-jsdoc": "^27.0.6",
    "eslint-plugin-mocha": "^7.0.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-security": "^1.4.0"
  }
}
